url=https://qa.flavorfetch.com/
admingozde=https://qa.flavorfetch.com/backoffice/admin/dashboard
adminuser_gozde=gozdegokdeniz.admin
adminpassword_gozde=Flavor.2106
customerUrl=https://qa.flavorfetch.com/backoffice/auth/login
customeruser_gozde=gozdegokdeniz@flavorfetch.com
customerpass_gozde=Flavor.2106

